# encontra-image

./: README.md  pom.xml
encontra-image-core/: pom.xml
encontra-image-core/src/main/java/pt/inevo/encontra/image/: Image.java  ImageObject.java  IndexedImage.java
encontra-image-descriptors/: build-lire.sh  build-lire.xml  pom.xml
encontra-image-descriptors/src/main/java/pt/inevo/encontra/image/descriptors/: CEDDDescriptor.java  ColorLayoutDescriptor.java  DominantColorDescriptor.java  EdgeHistogramDescriptor.java  FCTHDescriptor.java  LireVisualDescriptor.java  ScalableColorDescriptor.java
encontra-image-lucene/: pom.xml
encontra-image-lucene/src/main/java/pt/inevo/encontra/image/lucene/: GenericImageSearcher.java  ImageSearcherFactory.java  SimpleImageSearcher.java
encontra-image-lucene/src/test/java/pt/inevo/encontra/image/lucene/test/: CreateIndexTest.java  SearchIndexTest.java  TestLuceneEncontraIndex.java
encontra-image-lucene/src/test/resources/: sources
