<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Image</name>
    <packaging>pom</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-image</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

     <modules>
         <module>encontra-image-core</module>
         <module>encontra-image-descriptors</module>
         <module>encontra-image-lucene</module>
     </modules>

</project>

