<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <name>EnContRA Image Descriptors</name>
    <packaging>jar</packaging>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-image-descriptors</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra-image</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-image-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.semanticmetadata</groupId>
            <artifactId>lire-imageanalysis</artifactId>
        </dependency>
    </dependencies>
</project>